<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visioconférence</title>
    <link rel="stylesheet" href="donnee\visio.css">
</head>
<body>
        <h1>Visioconférence</h1>
    </header>

    <main>
        <!-- Contenu de la visioconférence -->
    </main>

    <footer>
        <p>&copy; 2021 Visioconférence. Tous droits réservés.</p>
    </footer>
</body>
</html>
